#Recore E3D V6
#Slice 50W heater, Phaetus Dragon High-flow
#E3D thermistor - Commented section for E3D PT100

[extruder]
step_pin: ar100:STEP_2
dir_pin: ar100:DIR_2
heater_pin: PA8
#sensor_pin: PA0
#sensor_type: PT100 INA826

sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
pullup_resistor: 4092
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27

microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.665

filament_diameter: 1.750
nozzle_diameter: 0.400
max_extrude_only_velocity: 2000
max_extrude_only_distance: 200
#max_extrude_cross_section: 0.64
pressure_advance: 0.057

min_extrude_temp: 175
min_temp: 0
max_temp: 285

control: pid
pid_Kp: 26.834
pid_Ki: 1.641
pid_Kd: 109.685

#adc_voltage: 3.301
#pullup_resistor: 4327
#pullup_resistor: 4092 - default
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27

[firmware_retraction]
retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 25
