#Recore E3D V6
#Slice 50W heater, E3D copper block and nozzle
#E3D thermistor - Commented section for E3D PT100

[extruder]
step_pin: ar100:PL6
dir_pin: ar100:PE10
heater_pin: PA8
#sensor_pin: PA0
#sensor_type: PT100 INA826

sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
pullup_resistor: 4092
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27

microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.68

filament_diameter: 1.750
nozzle_diameter: 0.400
max_extrude_only_velocity: 2000
pressure_advance: 0.06

min_extrude_temp: 175
min_temp: 0
max_temp: 285

control: pid
pid_Kp: 33.200
pid_Ki: 2.912
pid_Kd: 94.619

#adc_voltage: 3.301
#pullup_resistor: 4327
#pullup_resistor: 4092 - default
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27

#max_extrude_cross_section: 0.64
#max_extrude_only_distance: 200

[firmware_retraction]
retract_length: 1.2
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50