#Recore E3D V6
#Slice 50W heater, Phaetus Dragon High-flow
#E3D thermistor - Commented section for E3D PT100

[extruder]
step_pin: ar100:PL6
dir_pin: ar100:PE10
heater_pin: PA8
sensor_type: RECORE ATC Semitec 104GT-2
sensor_pin: PA2
adc_ref: 3.3
pullup_ref: 3.3
vo_ref: 3.2
pullup_resistor: 4755

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637

filament_diameter: 1.750
nozzle_diameter: 0.400
max_extrude_only_velocity: 120
max_extrude_only_distance: 500
max_extrude_only_accel: 5000
instantaneous_corner_velocity: 5.000
#max_extrude_cross_section: 0.64
pressure_advance: 0.1125
pressure_advance_smooth_time: 0.03

min_extrude_temp: 175
min_temp: 0
max_temp: 333

control: pid
pid_Kp=37.529
pid_Ki=2.085
pid_Kd=168.878

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 25
