# Print cooling fan (omit section if fan not present).
[fan]
pin: PB0

[heater_fan fan1]
pin: PB1
fan_speed: 0.75

[controller_fan fan2]
pin: PB5
fan_speed: 0.5

[controller_fan fan3]
pin: PB4
fan_speed: 0.5
