#TMC stepper driver settings - Recore A5

[tmc2209 stepper_x]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 0
run_current: 1
hold_current: 0.600
stealthchop_threshold: 900
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_y]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 1
run_current: 1
hold_current: 0.600
stealthchop_threshold: 900
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 extruder]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 2
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 900
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_z]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 3
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_z1]
uart_pin: ar100:STEPPER_UART_3_RX
tx_pin: ar100:STEPPER_UART_3_TX
uart_address: 0
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_z2]
uart_pin: ar100:STEPPER_UART_3_RX
tx_pin: ar100:STEPPER_UART_3_TX
uart_address: 1
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800
